# e-Res

./: README.md
AP-TMS/: AP-TMS.sln
AP-TMS/AP-TMS/: AP-TMS.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AP-TMS/AP-TMS/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
AP-TMS/AP-TMS/Properties/: launchSettings.json
AP-TMS/Common/JwtConfiguration/: JwtConfiguration.cs
AP-TMS/Core/: Core.csproj  Message.cs
AP-TMS/Core/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
AP-TMS/Core/Services/: AuthService.cs  RoleService.cs  UserService.cs
AP-TMS/Database/: AptmsContext.cs  Database.csproj  IAptmsContext.cs
AP-TMS/Database/Migrations/: 20220711170436_initializing.Designer.cs  20220711170436_initializing.cs  AptmsContextModelSnapshot.cs
AP-TMS/Entities/: BaseEntity.cs  Bill.cs  Chat.cs  City.cs  Company.cs  CompanyGuests.cs  Country.cs  CreditCard.cs  Emails.cs  Guests.cs  Images.cs  Location.cs  Reservation.cs  ReservationServices.cs  Reviews.cs  Role.cs  Room.cs  Service.cs  User.cs  Verifications.cs
AP-TMS/Entities/Enums/: ExceptionCode.cs  Gender.cs
AP-TMS/e-Res.WPF/: App.xaml.cs  Bills.xaml  Calendar.xaml  Calendar.xaml.cs  Chat.xaml  Chat.xaml.cs  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  Services.xaml  Services.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  e-Res.WPF.csproj  packages.config
AP-TMS/e-Res.WPF/Enums/: Categories.cs
AP-TMS/e-Res.WPF/Helper/: DpiDecorator.cs
AP-TMS/e-Res.WPF/Properties/: AssemblyInfo.cs
e-Res/: Dockerfile  InsertData.sql  docker-compose.yml  e-Res.sln  eres.sql
e-Res/Common/: Infractruture.Common.csproj
e-Res/Common.Dtos/: FileUploadDto.cs
e-Res/Common.Dtos/Auth/: GetLoggedUserDto.cs  LoginDto.cs  SessionDto.cs
e-Res/Common.Dtos/Bills/: BillsCreateDto.cs  BillsGetDto.cs  BillsPayDto.cs  BillsUpdateDto.cs  ReportDto.cs
e-Res/Common.Dtos/Chat/: CreateMessageDto.cs  GetMessageDto.cs
e-Res/Common.Dtos/City/: CityCreateDto.cs  CityGetDto.cs
e-Res/Common.Dtos/Company/: CompanyCreateDto.cs  CompanyGetDto.cs  CompanyGetDtoWithReview.cs  CompanyUpdateDto.cs
e-Res/Common.Dtos/Country/: CountryCreateDto.cs  CountryGetDto.cs
e-Res/Common.Dtos/Guest/: GuestCreateDto.cs  GuestGetDto.cs  GuestUpdateDto.cs
e-Res/Common.Dtos/Images/: ImageCreateDto.cs  ImageGetDto.cs
e-Res/Common.Dtos/Locations/: LocationCreateDto.cs  LocationGetDto.cs  LocationUpdateDto.cs
e-Res/Common.Dtos/Payment/: MakePaymentDto.cs
e-Res/Common.Dtos/ReservationServices/: ReservationServicesGetDto.cs
e-Res/Common.Dtos/Reservations/: FinishReservationDto.cs  ReservationCreateDto.cs  ReservationGetDto.cs  ReservationUpdateDto.cs
e-Res/Common.Dtos/Reviews/: ReviewCreateDto.cs  ReviewGetDto.cs
e-Res/Common.Dtos/Role/: RoleCreateDto.cs  UserRoleDto.cs
e-Res/Common.Dtos/Rooms/: RoomCreateDto.cs  RoomGetDto.cs  RoomUpdateDto.cs
e-Res/Common.Dtos/Services/: AddServiceToGuest.cs  ServicesCreateDto.cs  ServicesGetDto.cs  ServicesUpdateDto.cs
e-Res/Common.Dtos/User/: UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
e-Res/Common.Dtos/Verification/: NewPasswordDto.cs  VerificationCodeDto.cs  VerificationCreateDto.cs  VerificationGetDto.cs
e-Res/Common/Helper/: UploadImageHelper.cs
e-Res/Core/: Core.csproj  Message.cs
e-Res/Core/Helper/: UploadImageHelper.cs
e-Res/Core/Interfaces/: IAuthContext.cs  IAuthService.cs  IBillService.cs  IChatService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  IFileService.cs  IGuestsService.cs  ILocationService.cs  IPaymentService.cs  IReservationService.cs  IRoleService.cs  IRoomService.cs  IServicesService.cs  IUserService.cs
e-Res/Core/SearchObjects/: BaseSearchObject.cs  SearchByName.cs  SearchObject.cs
e-Res/Core/Services/: AuthContextService.cs  AuthService.cs  BillService.cs  ChatService.cs  CityService.cs  CompanyService.cs  CountryService.cs  FileService.cs  GuestService.cs  LocationService.cs  MappingProfile.cs  PaymentService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  ServicesService.cs  UserService.cs
e-Res/Database/: Database.csproj  ERESContext.cs  IERESContext.cs
e-Res/Entities/: BaseEntity.cs  Bill.cs  Chat.cs  City.cs  Company.cs  Country.cs  CreditCard.cs  Emails.cs  Entities.csproj  Guests.cs  Images.cs  Location.cs  Reservation.cs  ReservationServices.cs  Reviews.cs  Role.cs  Room.cs  Service.cs  User.cs  Verifications.cs
e-Res/WPF/: APIService.cs  AddGuest.xaml  AddGuest.xaml.cs  AddReservation.xaml  AddReservation.xaml.cs  AddRoom.xaml  AddRoom.xaml.cs  AddService.xaml  AddService.xaml.cs  AddingServiceToReservation.xaml  AddingServiceToReservation.xaml.cs  App.xaml  Bills.xaml  Bills.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Chat.xaml  Chat.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Guests.xaml  Guests.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Rooms.xaml  Rooms.xaml.cs  Services.xaml  Services.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  Verification.xaml  Verification.xaml.cs  WPF.csproj
e-Res/WPF/Dtos/: AddingServiceDto.cs  BillsGetDtoWPF.cs  ItemMenu.cs  Parameters.cs  ReportData.cs
e-Res/WPF/Enums/: Categories.cs
e-Res/WPF/Helper/: Colors.cs  Globals.cs  ObjectExtension.cs
e-Res/WPF/Report/: Bills.rdlc  Report.xaml  Report.xaml.cs  ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss
e-Res/e-Res/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  e-Res.csproj
e-Res/e-Res.WPF/: APIService.cs  App.xaml  Bills.xaml.cs  Chat.xaml  Chat.xaml.cs  Day.xaml  Day.xaml.cs  Guests.xaml  Guests.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  Rooms.xaml  Rooms.xaml.cs  Verification.xaml  Verification.xaml.cs  e-Res.WPF.csproj
eres/: README.md  pubspec.yaml
eres/lib/: main.dart
eres/linux/: CMakeLists.txt  my_application.cc
eres/test/: widget_test.dart
eres/web/: index.html  manifest.json
eres/windows/: CMakeLists.txt
(+122 files in other folders)
