<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\exit-icon.png" />
    <None Remove="Assets\left-arrow.png" />
    <None Remove="Assets\minimize-icon.png" />
    <None Remove="Assets\plus.png" />
    <None Remove="Assets\send.png" />
    <None Remove="Assets\Title.png" />
    <None Remove="Assets\unnamed.png" />
    <None Remove="Report\Bills.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\Bills.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="140.1000.523" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.16" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\exit-icon.png" />
    <Resource Include="Assets\left-arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\minimize-icon.png" />
    <Resource Include="Assets\plus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\send.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Title.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\unnamed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Report\ReportDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Report\ReportDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ReportDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Bills.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Calendar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Chat.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Guests.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Login.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Profile.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Rooms.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Services.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControlMenuItem.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Verification.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
