
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\App.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Bills.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Calendar.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Chat.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Day.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Guests.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Login.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\MainWindow.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Rooms.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Services.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\UserControlMenuItem.xaml;;
FC:\Users\Adi\source\repos\AP-TMS\e-Res.WPF\Verification.xaml;;

