
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\App.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Bills.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Calendar.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Chat.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Day.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Guests.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Login.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\MainWindow.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Profile.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Rooms.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Services.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\UserControlMenuItem.xaml;;
FC:\Users\Adi\Documents\GitHub\e-Res\e-Res\e-Res.WPF\Verification.xaml;;

